# Ecommerce_Project

./: README.md
Ecommerce/Ecommerce/: Ecommerce.csproj  Program.cs  Startup.cs
Ecommerce/Ecommerce/Areas/Admin/Controllers/: ProductTypesController.cs  ProductsController.cs  RoleController.cs  SpecialTagsController.cs
Ecommerce/Ecommerce/Areas/Admin/ViewModels/: RoleUserViewModel.cs  UserRoleMaping.cs
Ecommerce/Ecommerce/Areas/Admin/Views/ProductTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ecommerce/Ecommerce/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ecommerce/Ecommerce/Areas/Admin/Views/Role/: Assign.cshtml  AssignUserRole.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Ecommerce/Ecommerce/Areas/Customer/Controllers/: HomeController.cs  OrderController.cs  UserController.cs
Ecommerce/Ecommerce/Areas/Identity/Pages/: _ViewImports.cshtml
Ecommerce/Ecommerce/Data/: ApplicationDbContext.cs
Ecommerce/Ecommerce/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20210612234335_AddMigrationIntoProductTypesTable.Designer.cs  20210612234335_AddMigrationIntoProductTypesTable.cs  20210613004852_addProductTable.Designer.cs  20210613004852_addProductTable.cs  20210613014641_AddSpecialTags.Designer.cs  20210613014641_AddSpecialTags.cs  20210613015632_AddSpecialTagsTableIntoDatabase.Designer.cs  20210613015632_AddSpecialTagsTableIntoDatabase.cs  20210613021352_AddProductsTableIntoDatabase.Designer.cs  20210613021352_AddProductsTableIntoDatabase.cs  20210613040032_addOrderAndOrderDetailsTable.Designer.cs  20210613040032_addOrderAndOrderDetailsTable.cs  20210613202855_AddUserTable.Designer.cs  20210613202855_AddUserTable.cs  ApplicationDbContextModelSnapshot.cs
Ecommerce/Ecommerce/Models/: Order.cs  OrderDetails.cs  ProductTypess.cs  Products.cs  SpecialTags.cs  User.cs
Ecommerce/Ecommerce/Properties/: launchSettings.json
Ecommerce/Ecommerce/Utility/: SessionExtensions.cs
Ecommerce/Ecommerce/ViewModels/: SessionUserVM.cs
Ecommerce/Ecommerce/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+24 files in other folders)
